Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaTest Module
Bundle-SymbolicName: JavaTest
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: .
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.4.1 V22 2017-08-17
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
